<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timco Designs - Home</title>
    <link href="images/timco-design-logo.png" rel="shortcut icon" type="logo-image">
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://kit.fontawesome.com/fdb27535ef.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="content">
        <header>
            <div id="top-bar">
                <nav>
                    <a>Phone Number: (xxx) xxx-xxxx</a>
                    <a href="contactus.html">Email Address: none@none.com</a>
                </nav>
            </div>
            <div id="bottom-bar">
                <a id="logo-link" href="index.html">
                    <img class="logo" src="images/timco-design-logo.png" alt="Timco Design Logo">
                </a>
                <nav>
                    <a href="index.html">Home</a>
                    <a href="design.html">Design</a>
                    <a href="optimization.html">Optimization</a>
                    <a href="contactus.html">Contact Us</a>
                    <input type="text" id="searchBar" placeholder="Search...">
                </nav>
            </div>
        </header>
        <div id="banner">
            <div id="banner-box">
                <img id="banner-img" src="images/web_design1.png" alt="Laptop Image">
                <section id="banner-msg">
                    <h1 class="home-title">Timco Design</h1>
                    <h4>Make a Powerful Impression with Innovative Designs</h4>
                    <div class="button-box">
                        <a class="book" href="rates.html">Free Business Analysis & Propasal</a>
                    </div>
                </section>
        </div>
        <main class="content-grid">
            <section>
                <div class="overlay-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ?si=9X8JOH8XZoVxSzF1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <img class="overlay-image" src="images/designer-roll.png" alt="Overlay Image">
                </div>
                <div id="text">
                    <h2>Why Timco Design?</h2>
                    <p>
                        We understand that for you time is money. In this case, each user that 
                        visits your website is a potential client for you. We know you have only 
                        a few seconds at best to show your clients what you have to offer. You 
                        need a web design that will promote your organization by providing your 
                        potential clients with a highly functional and visually stunning homepage.
                        At TimcoDesign, we have the experience and skills necessary to provide 
                        highly specialized and responsive web designs. Our designers are trained 
                        to provide designs that are both unique and innovative while maintaining 
                        scalability for future growth and changes to your business needs. 
                        What can we design for you?
                    </p>
                </div>
            </section>
            <section>       
                <i class="fa-solid fa-desktop"></i>
                <h3>Website Design</h3>
                <p>put text here</p>
            </section>
            <section>
                <i class="fa-brands fa-searchengin"></i>
                <h3>Search Engine Optimization</h3>
                <p>put more text here</p>
            </section>
            <section>
                <i class="fa-brands fa-google"></i>
                <h3>Google Listing / Local Search</h3>
                <p>put more text here</p>
            </section>
            <section>
                <i class="fa-solid fa-star"></i>
                <h3>Review Harvesting</h3>
                <p>put more text here</p>
            </section>
            <section>
                <i class="fa-solid fa-user-group"></i>
                <h3>Social Media Marketing</h3>
                <p>put more text here</p>
            </section>
            <section>
                <i class="fa-solid fa-envelope"></i>
                <h3>Email Marketing</h3>
                <p>put more text here</p>
            </section>
        </main>
        <footer>
            <p>Timco Design &copy; 2023 - Timothy Scott - WDD130A-4</p>
            <p><a href="site-plan.html">Site Plan</a></p>
            <p><a href="contactus.html">Contact Us</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="http://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
                <a href="http://linkedin.com" target="_blank">
                    <img src="images/linkedin.png" alt="linkedin icon">
                </a>
            </div>
        </footer>
    </div>
    
</body>
</html>